html, body{
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: #678279;
    
}

h1{
    margin: 0;
}
h2{
    margin: 0;
}

p{
    margin: 0;
}

a{
    text-decoration: none;
}

svg{
    stroke: currentColor;
    stroke-width: 2;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
}

button{
    padding: 0;
    border: 0;
    cursor: pointer;
}

/* nav-menu base styles start */

.hamburger-button{
    padding: 0.25rem;
    background-color: transparent;
    color: #fff;
}

.hamburger-button-exit{
    padding: 0.25rem;
    background-color: transparent;
}

.burger-styles{

}


.nav-menu{
    background-color:#023020;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem 0.5rem;
}


.nav-menu-link{
    color: #678279;
}

.nav-menu-logo{
    text-align: right;
    font-size: 25px;
    letter-spacing: 2.5px;
}

.hide-nl-mobile{
    display: none;
}

.exit-button{
    background-color: #fff;
}

.dropdown-container{
    background-color:#023020;
    
    height: 100vh;
    left: 0;
    top: 0;
    position: fixed;
    width: 100%;
}

.dropdown-wrapper{
  
    display: grid;
    grid-template-columns: 1fr;
    padding: .5rem .5rem;
   
}

.dropdown-link-spacing{
    padding: 2rem 0rem;
    display: grid;
    row-gap: 2rem;
    line-height: 1.5;
    letter-spacing: 1.2px;
}

.dropdown-link-wrapper{
    padding-left: 2rem;
}

.dropdown-link{
    color: #fff;
    font-size: 25px;
}

/* nav-menu base styles end */

.section-wrapper{
    padding: 1rem 0rem;
}

.section-title{
    text-align: center;
}

.section-title-transition{
    animation: section-title-transition 1500ms;
   }
   
   
   @keyframes section-title-transition{
       0%{
           opacity: 0;
           transform: translateY(-25px);
           
       }
   
       100%{
           opacity: 1;
           transform: translateY(0px);
       }
   }

   

.section-title-text{
    text-align: center;
    font-size: 18px;
}

.section-title-text-transition{
    animation: section-title-text-transition 1700ms;
 
   }
   
   
   @keyframes section-title-text-transition{
       0%{
           opacity: 0;
           transform: translateY(-35px);
           
       }
   
       100%{
           opacity: 1;
           transform: translateY(0px);
       }
   }


.image-styles{
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.portfolio{
    display: grid;
    grid-template-columns:  repeat(1, 1fr);
    padding: 1rem;
    row-gap: 1rem;
}

.portfolio-image-wrapper-1-transition{
    animation: portfolio-image-wrapper-1-transition 1500ms;
   }
   
   
   @keyframes portfolio-image-wrapper-1-transition{
       0%{
           opacity: 0;
           transform: translateY(100px);
           
       }
   
       100%{
           opacity: 1;
           transform: translateY(0px);
       }
   }

   .portfolio-image-wrapper-2-transition{
    animation: portfolio-image-wrapper-2-transition 1500ms;
   }
   
   
   @keyframes portfolio-image-wrapper-2-transition{
       0%{
           opacity: 0;
           transform: translateY(100px);
           
       }
   
       100%{
           opacity: 1;
           transform: translateY(0px);
       }
   }

   .portfolio-image-wrapper-3-transition{
    animation: portfolio-image-wrapper-3-transition 1500ms;
   }
   
   
   @keyframes portfolio-image-wrapper-3-transition{
       0%{
           opacity: 0;
           transform: translateY(100px);
           
       }
   
       100%{
           opacity: 1;
           transform: translateY(0px);
       }
   }

   .portfolio-image-wrapper-4-transition{
    animation: portfolio-image-wrapper-4-transition 1500ms;
   }
   
   
   @keyframes portfolio-image-wrapper-4-transition{
       0%{
           opacity: 0;
           transform: translateY(100px);
           
       }
   
       100%{
           opacity: 1;
           transform: translateY(0px);
       }
   }

   
   .portfolio-image-wrapper-5-transition{
    animation: portfolio-image-wrapper-5-transition 1500ms;
   }
   
   
   @keyframes portfolio-image-wrapper-5-transition{
       0%{
           opacity: 0;
           transform: translateY(100px);
           
       }
   
       100%{
           opacity: 1;
           transform: translateY(0px);
       }
   }

   .portfolio-image-wrapper-6-transition{
    animation: portfolio-image-wrapper-6-transition 1500ms;
   }
   
   
   @keyframes portfolio-image-wrapper-6-transition{
       0%{
           opacity: 0;
           transform: translateY(100px);
           
       }
   
       100%{
           opacity: 1;
           transform: translateY(0px);
       }
   }

   

   
   


.footer-container{
    text-align: center;
    padding: 1rem 1rem;
    background-color: black;
}

.footer-header{
    color: #fff;
    padding-bottom: 1rem;
}

.footer-link-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: .5rem;
}


.footer-link-styles{
    color: #fff;
    font-size: 20px;
}

.contact-toggle{
    margin: 0rem 4rem;
    background-color: #000;
    font-size: 16px;
}

.contact-form{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: .5rem;
    margin: 0rem 4rem;
}

.contact-wrapper{
    padding-top: 1rem;
}



.input-title{
    color: #fff;
    font-size: 20px;
    text-align: left;
}

.form-styles{
    padding: 0.5rem 0rem;
}

.form-submit{
    margin: 0rem 6rem;
}


@media (min-width: 768px){

       /* nav-menu tablet styles start */
       .nav-menu{
        padding: 1rem;
    }

    .nav-menu-logo{
        font-size: 30px;
    }

    .dropdown-wrapper{
        padding: 1rem;
    }

    .dropdown-link{
        font-size: 30px;
    }

    /* nav-menu tablet styles end */

    .portfolio{
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }

    .section-title{
        font-size: 40px;
    }

    .section-title-text{
        font-size: 32px;
    }
}




@media (min-width: 1024px){

    .nav-menu{
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }

    .nav-menu-link{
        
        letter-spacing: 2.5px;
    }

    .nav-menu-desk-link{
        font-size: 20px;
    }

    .nav-menu-logo{
        text-align: center;
    }

    .hamburger-button{
        display: none;
    }


    .hide-nl-mobile{
        display: block;
        transition: 500ms;
    }

    .hide-nl-mobile:hover{
        transition: 500ms;
        transform: translateY(-.25rem);
    }


}