html, body{
    padding: 0;
    margin: 0;
    height: 100%;
   background-color: #678279;
    
}

h1{
    margin: 0;
}
h2{
    margin: 0;
}

p{
    margin: 0;
}

a{
    text-decoration: none;
}

svg{
    stroke: currentColor;
    stroke-width: 2;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
}

button{
    padding: 0;
    border: 0;
    cursor: pointer;
}

.hamburger-button{
    padding: 0.25rem;
    background-color: transparent;
    color: #678279;
}

.hamburger-button-exit{
    padding: 0.25rem;
    color: #678279;
    background-color: transparent;
}

.burger-styles{

}


.nav-menu{
    background-color:#023020;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem 0.5rem;
  
}




.nav-menu-link{
    color: #678279;
}

.nav-menu-logo{
    text-align: right;
    font-size: 25px;
    letter-spacing: 2.5px;
}

.hide-nl-mobile{
    display: none;
}

.exit-button{
    background-color: #fff;
}


.dropdown-container-enter-transition{
   
    transition: 500ms;
    transform: translateX(-100%);
}






.dropdown-container{
    background-color:#023020;
    
    height: 100vh;
    left: 0;
    top: 0;
    position: fixed;
    width: 100%;
    transition: 500ms;
    
}






.dropdown-wrapper{
  
    display: grid;
    grid-template-columns: 1fr;
    padding: .5rem .5rem;
   
}

.dropdown-link-spacing{
    padding: 2rem 0rem;
    display: grid;
    row-gap: 2rem;
    line-height: 1.5;
    letter-spacing: 1.2px;
}

.dropdown-link-wrapper{
    padding-left: 2rem;
}

.dropdown-link{
    color: #678279;
    font-size: 25px;
}


.hero-container{
    padding: 2rem 1rem 0rem 1rem;
    display: grid;
}



.hero-container-2{
    display: none;
}

.hero-wrapper{
    
    padding-bottom: 1rem;
}

.hero-img{
    max-height: 450px;
}

.image-styles{
    width: 100%;
    object-fit: cover;
   
}

.fade-in{
 animation: fade-in 1200ms;
}


@keyframes fade-in{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

.fade-in-2{
    animation: fade-in 1200ms;
   }

@keyframes fade-in-2{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}


.fade-in-3{
    animation: fade-in 1200ms;
   }

@keyframes fade-in-3{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

.fade-in-4{
    animation: fade-in 1200ms;
   }

@keyframes fade-in-4{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

.fade-in-5{
    animation: fade-in 1200ms;
   }

@keyframes fade-in-5{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

.welcome-container{
    padding: 2rem 1rem;
    text-align: center;
    color: #023020;
}

.welcome-container-transition{
    animation: welcome-container-transition 1500ms;
   }
   
   
   @keyframes welcome-container-transition{
       0%{
           opacity: 0;
           transform: translateX(-100px);
           
       }
   
       100%{
           opacity: 1;
           transform: translateX(0px);
       }
   }


.welcome-header{
    line-height: 1.5;
    letter-spacing: 1.2px;

}

.welcome-text{
    line-height: 1.5;
    letter-spacing: 1.2px;

}

.about-us-image-wrapper{

}

.about-us-image-wrapper-transition{
    animation: about-us-image-wrapper-transition 2000ms;
   }
   
   
   @keyframes about-us-image-wrapper-transition{
       0%{
           opacity: 0;
           transform: translateY(50px);
           
       }
   
       100%{
           opacity: 1;
           transform: translateX(0px);
       }
   }



.about-us-text-wrapper{
    text-align: center;
    padding: 1.5rem 1.5rem;

}

.about-us-text-wrapper-transition{
    animation: about-us-text-wrapper-transition 2000ms;
   }
   
   
   @keyframes about-us-text-wrapper-transition{
       0%{
           opacity: 0;
           transform: translateX(-100px);
           
       }
   
       100%{
           opacity: 1;
           transform: translateX(0px);
       }
   }

.about-us-header{
    line-height: 1.5;
    letter-spacing: 1.2px;

}

.about-us-text{
    line-height: 1.5;
    letter-spacing: 1.2px;

}



.testimonials-container{
    padding: 1rem 3rem;
    display: grid;
    row-gap: 1rem;
    margin: auto;
    max-width: 300px;
}

.testimonials-container-transition{
    animation: testimonials-container-transition 1500ms;
   }
   
   
   @keyframes testimonials-container-transition{
       0%{
           opacity: 0;
           transform: translateY(100px);
           
       }
   
       100%{
           opacity: 1;
           transform: translateY(0px);
       }
   }

.testimonials-wrapper{
    line-height: 1.5;
    letter-spacing: 1.2px;
   
    padding: 1rem 1rem;
    color: #fff;
    background-color: #000;
}

.footer-container{
    text-align: center;
    padding: 1rem 1rem;
    background-color: black;
}

.footer-header{
    color: #fff;
    letter-spacing: 2.5px;
    padding-bottom: 1rem;
}

.footer-link-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
}


.footer-link-styles{
    color: #fff;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 1.2px;
}

.contact-toggle{
    margin: 0rem 4rem;
    background-color: #000;
    font-size: 16px;
}

.contact-toggle:hover{
    background-color: #fff;
    color: #000;
}

.contact-form{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: .5rem;
    margin: 0rem 4rem;
}

.contact-wrapper{
    padding-top: 1rem;
}



.input-title{
    color: #fff;
    font-size: 20px;
    text-align: left;
}

.form-styles{
    padding: 0.5rem 0rem;
}

.form-submit{
    margin: 0rem 6rem;
}

@media (min-width: 768px){

    /* nav-menu tablet styles start */
    .nav-menu{
        padding: 1rem;
    }

    .nav-menu-logo{
        font-size: 30px;
    }

    .dropdown-wrapper{
        padding: 1rem;
    }

    .dropdown-link{
        font-size: 30px;
    }

    /* nav-menu tablet styles end */
    
    .hero-container{
        padding: 1.5rem 1.5rem 0rem 1.5rem;
    }

    .hero-wrapper{
        padding-bottom: 1.5rem;
    }

    .hero-img{
        max-height: 700px;
    }

    .welcome-header{
        font-size: 40px;
    }

    .welcome-text{
        font-size: 20px;
    }




    .about-us-header{
        font-size: 40px;
    }

    .about-us-text{
        font-size: 20px;
    }

    .testimonials-container{
      
      max-width: 100%;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 1rem;
      padding: 1rem;
    }

    .testimonials-wrapper{
        font-size: 20px;
    }
}


@media (min-width: 1024px){

    .nav-menu{
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }



    .welcome-text{
        margin: 0rem 11rem 0rem 11rem;
    }

    .hero-container{
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }

    .hero-container-2{
        display: grid;
        padding: 0rem 1.5rem 0rem 1.5rem;
        grid-template-columns: 1fr 1fr;
    }

    .hero-wrapper{
        padding-bottom: 1rem;
    }

    .hero-img{
        max-height: 500px;
        height: 100%;
    }

    .hero-img-2{
        height: 100%;
        max-height: 600px;
    }

    .nav-menu-link{
        
        letter-spacing: 2.5px;
    }

    .nav-menu-desk-link{
        font-size: 20px;
    }

    .nav-menu-logo{
        text-align: center;
    }

    .hamburger-button{
        display: none;
    }

    .hide-nl-mobile{
        display: block;
        transition: 500ms;
    }

    .hide-nl-mobile:hover{
        transition: 500ms;
        transform: translateY(-.25rem);
    }

    .image-desktop-style{
        max-height: 650px;
    }

    .about-us-text{
        margin: 0rem 11rem 0rem 11rem;
    }

    .testimonials-container{
      
    }


}
